.box 
    height: 200px
    width: 200px
    overflow: auto
    background-color: red

.products--grid
    display: flex
    flex-direction: column

    div 
        img 
            width: 90%
            border-radius: 10px

    h2, p 
        margin: 0

.message-error
    background: red
    width: default
    color: white
    opacity: 0
    &.invalid 
        opacity: 1


@media screen and (min-width: 40em) 
    .products--grid
        display: grid
        grid-template-columns: repeat(5, 1fr)
        grid-grap: 15px


.line-error
    height: 0
    border-bottom: 1px solid

    &.invalid 
        border-color: red
    &.valid
        border-color: greed

.head 
    text-align: center

pre 
    background-color: #f5f5f5
    padding: 10px
    border: 1px solid #ccc
    overflow-x: auto
    white-space: pre-wrap


.code-sample 
    color: #333
    font-family: 'Courier New', monospace

